{
  "name": "docker",
  "version": "1.0.0",
  "description": "Cypress with Docker",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [
    "Docker",
    "Cypress"
  ],
  "author": "JLostumbo",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.0"
  }
}
